(dp0
S'ISBN'
p1
(lp2
S'9781303187063'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Sen, Amartya,'
p9
aS'Stavins, Robert N.'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Economics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Somani, Anil Kumar'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3567070'
p34
asS'Title'
p35
(lp36
S'Environmental Tax Reform and Economic Welfare'
p37
asS'ProQuest document ID'
p38
(lp39
S'1417072677'
p40
asS'Advisor'
p41
(lp42
S'Jorgenson, Dale'
p43
aS'Jorgenson, Dale'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'119'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Carbon tax,'
p66
aS'Consumer,'
p67
aS'Energy,'
p68
aS'Environment,'
p69
aS'Fuel tax,'
p70
aS'Economic welfare,'
p71
aS'Tax reform,'
p72
aS'India,'
p73
aS'Pigouvian tax,'
p74
aS'Aggregate demand,'
p75
aS'Output tax'
p76
aS'Social sciences'
p77
aS'Carbon tax'
p78
aS'Consumer'
p79
aS'Energy'
p80
aS'Environment'
p81
aS'Fuel tax'
p82
aS'Economic welfare'
p83
aS'Tax reform'
p84
aS'India'
p85
aS'Pigouvian tax'
p86
aS'Aggregate demand'
p87
aS'Output tax'
p88
asS'Document URL'
p89
(lp90
S'http://search.proquest.com/docview/1417072677?accountid=13314'
p91
asS'Place of publication'
p92
(lp93
S'Ann Arbor'
p94
asS'Classification'
p95
(lp96
S'0438: Environmental economics'
p97
aS'0501: Economics'
p98
asS'University/institution'
p99
(lp100
S'Harvard University'
p101
asS'Source type'
p102
(lp103
S'Dissertations & Theses'
p104
asS'Subject'
p105
(lp106
S'Environmental economics'
p107
aS'Economics'
p108
as.