(dp0
S'ISBN'
p1
(lp2
S'9781303501678'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Kingston, Robert,'
p9
aS'Moazed, Danesh,'
p10
aS'Ahmad, Kami,'
p11
aS'Boyer, Laurie'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 75/02(E), Aug 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Biological Chemistry and Molecular Pharmacology'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Clark, Erin Amelia'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3600149'
p36
asS'Title'
p37
(lp38
S'New Mechanisms of Activation by Histone Demethylases in Gene Regulation'
p39
asS'ProQuest document ID'
p40
(lp41
S'1465059903'
p42
asS'Advisor'
p43
(lp44
S'Shi, Yujiang G.'
p45
aS'Shi, Yujiang G.'
p46
asS'Country of publication'
p47
(lp48
S'United States'
p49
asS'Number of pages'
p50
(lp51
S'141'
p52
asS'Language'
p53
(lp54
S'English'
p55
asS'Database'
p56
(lp57
S'ProQuest Dissertations & Theses Full Text'
p58
asS'School code'
p59
(lp60
S'0084'
p61
asS'Publication year'
p62
(lp63
S'2013'
p64
asS'Identifier / keyword'
p65
(lp66
S'Pure sciences,'
p67
aS'Biological sciences,'
p68
aS'Enhancers,'
p69
aS'Gluccocorticoid,'
p70
aS'Histone demethylases,'
p71
aS'Gene regulation'
p72
aS'Pure sciences'
p73
aS'Biological sciences'
p74
aS'Enhancers'
p75
aS'Gluccocorticoid'
p76
aS'Histone demethylases'
p77
aS'Gene regulation'
p78
asS'Document URL'
p79
(lp80
S'http://search.proquest.com/docview/1465059903?accountid=13314'
p81
asS'Place of publication'
p82
(lp83
S'Ann Arbor'
p84
asS'Classification'
p85
(lp86
S'0307: Molecular biology'
p87
aS'0379: Cellular biology'
p88
aS'0487: Biochemistry'
p89
asS'University/institution'
p90
(lp91
S'Harvard University'
p92
asS'Source type'
p93
(lp94
S'Dissertations & Theses'
p95
asS'Subject'
p96
(lp97
S'Molecular biology'
p98
aS'Cellular biology'
p99
aS'Biochemistry'
p100
as.