(dp0
S'ISBN'
p1
(lp2
S'9781303502774'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Dove, Simon L.,'
p9
aS'Bernhardt, Thomas G.,'
p10
aS'Husson, Robert N.,'
p11
aS'Gourse, Richard L.'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 75/02(E), Aug 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Microbiology and Molecular Genetics'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Montero Diez, Cristina'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3600215'
p36
asS'Title'
p37
(lp38
S'Functional characterization of a bacteriophage-encoded inhibitor of Staphylococcus aureus transcription'
p39
asS'ProQuest document ID'
p40
(lp41
S'1465060005'
p42
asS'Advisor'
p43
(lp44
S'Hochschild, Ann'
p45
aS'Hochschild, Ann'
p46
asS'Country of publication'
p47
(lp48
S'United States'
p49
asS'Number of pages'
p50
(lp51
S'229'
p52
asS'Language'
p53
(lp54
S'English'
p55
asS'Database'
p56
(lp57
S'ProQuest Dissertations & Theses Full Text'
p58
asS'School code'
p59
(lp60
S'0084'
p61
asS'Publication year'
p62
(lp63
S'2013'
p64
asS'Identifier / keyword'
p65
(lp66
S'Biological sciences,'
p67
aS'Anti-sigma,'
p68
aS'Bacteriophages,'
p69
aS'Transcription initiation'
p70
aS'Biological sciences'
p71
aS'Anti-sigma'
p72
aS'Bacteriophages'
p73
aS'Transcription initiation'
p74
asS'Document URL'
p75
(lp76
S'http://search.proquest.com/docview/1465060005?accountid=13314'
p77
asS'Place of publication'
p78
(lp79
S'Ann Arbor'
p80
asS'Classification'
p81
(lp82
S'0410: Microbiology'
p83
asS'University/institution'
p84
(lp85
S'Harvard University'
p86
asS'Source type'
p87
(lp88
S'Dissertations & Theses'
p89
asS'Subject'
p90
(lp91
S'Microbiology'
p92
as.