(dp0
S'ISBN'
p1
(lp2
S'9781303502965'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Rosenthal, Meredith,'
p9
aS'Chandra, Amitabh'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Health Policy'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Richardson, Samuel Starr'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600233'
p34
asS'Title'
p35
(lp36
S'Quality-based payment in health care: Theory and practice'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060027'
p40
asS'Advisor'
p41
(lp42
S'McGuire, Thomas'
p43
aS'McGuire, Thomas'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'113'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Health and environmental sciences,'
p66
aS'Health care quality,'
p67
aS'Pay-for-performance,'
p68
aS'Payment incentives'
p69
aS'Social sciences'
p70
aS'Health and environmental sciences'
p71
aS'Health care quality'
p72
aS'Pay-for-performance'
p73
aS'Payment incentives'
p74
asS'Document URL'
p75
(lp76
S'http://search.proquest.com/docview/1465060027?accountid=13314'
p77
asS'Place of publication'
p78
(lp79
S'Ann Arbor'
p80
asS'Classification'
p81
(lp82
S'0501: Economics'
p83
aS'0630: Public policy'
p84
aS'0769: Health care management'
p85
asS'University/institution'
p86
(lp87
S'Harvard University'
p88
asS'Source type'
p89
(lp90
S'Dissertations & Theses'
p91
asS'Subject'
p92
(lp93
S'Economics'
p94
aS'Public policy'
p95
aS'Health care management'
p96
as.