(dp0
S'ISBN'
p1
(lp2
S'9781303186714'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Franklin, Melissa,'
p9
aS'Denef, Frederik'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Physics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Rastogi, Ashwin'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3567038'
p34
asS'Title'
p35
(lp36
S'Brane Constructions and BPS Spectra'
p37
asS'ProQuest document ID'
p38
(lp39
S'1417765455'
p40
asS'Advisor'
p41
(lp42
S'Vafa, Cumrun'
p43
aS'Vafa, Cumrun'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'255'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Pure sciences,'
p65
aS'BPS spectra,'
p66
aS'Geometric engineering,'
p67
aS'Seiberg-Witten theory,'
p68
aS'String compactification,'
p69
aS'Tangles,'
p70
aS'Branes'
p71
aS'Pure sciences'
p72
aS'BPS spectra'
p73
aS'Geometric engineering'
p74
aS'Seiberg-Witten theory'
p75
aS'String compactification'
p76
aS'Tangles'
p77
aS'Branes'
p78
asS'Document URL'
p79
(lp80
S'http://search.proquest.com/docview/1417765455?accountid=13314'
p81
asS'Place of publication'
p82
(lp83
S'Ann Arbor'
p84
asS'Classification'
p85
(lp86
S'0753: Theoretical physics'
p87
aS'0798: Particle physics'
p88
asS'University/institution'
p89
(lp90
S'Harvard University'
p91
asS'Source type'
p92
(lp93
S'Dissertations & Theses'
p94
asS'Subject'
p95
(lp96
S'Theoretical physics'
p97
aS'Particle physics'
p98
as.