(dp0
S'ISBN'
p1
(lp2
S'9781267929716'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Cowan, Chad C.,'
p9
aS'Ahmad, Kami,'
p10
aS'McClatchey, Andrea I.'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-B 74/06(E), Dec 2013'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Biology: Medical Sciences, Division of'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Thompson, Morgan Nicole'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3553491'
p35
asS'Title'
p36
(lp37
S'Evolutionarily Conserved Function of Huntingtin in Cellular Dynamics Related to Cell Adhesion and the Cytoskeleton'
p38
asS'ProQuest document ID'
p39
(lp40
S'1314968973'
p41
asS'Advisor'
p42
(lp43
S'MacDonald, Marcy E.'
p44
aS'MacDonald, Marcy E.'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'142'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Biological sciences,'
p66
aS'Cell adhesion,'
p67
aS'Cytoskeleton,'
p68
aS'Dictyostelium,'
p69
aS'Huntingtin,'
p70
aS"Huntington's disease"
p71
aS'Biological sciences'
p72
aS'Cell adhesion'
p73
aS'Cytoskeleton'
p74
aS'Dictyostelium'
p75
aS'Huntingtin'
p76
aS"Huntington's disease"
p77
asS'Document URL'
p78
(lp79
S'http://search.proquest.com/docview/1314968973?accountid=13314'
p80
asS'Place of publication'
p81
(lp82
S'Ann Arbor'
p83
asS'Classification'
p84
(lp85
S'0369: Genetics'
p86
aS'0379: Cellular biology'
p87
aS'0410: Microbiology'
p88
asS'University/institution'
p89
(lp90
S'Harvard University'
p91
asS'Source type'
p92
(lp93
S'Dissertations & Theses'
p94
asS'Subject'
p95
(lp96
S'Genetics'
p97
aS'Cellular biology'
p98
aS'Microbiology'
p99
as.