(dp0
S'ISBN'
p1
(lp2
S'9781303502736'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Nelson, Eric,'
p9
aS'Tuck, Richard'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Political Science'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'McNulty, John James'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600212'
p34
asS'Title'
p35
(lp36
S'I Spit Upon the Noble: The Epicurean Critique of Love of Honor and the Origins of Modernity'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060201'
p40
asS'Advisor'
p41
(lp42
S'Mansfield, Harvey C.'
p43
aS'Mansfield, Harvey C.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'198'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Epicurean,'
p66
aS'Love of honor,'
p67
aS'Modernity'
p68
aS'Social sciences'
p69
aS'Epicurean'
p70
aS'Love of honor'
p71
aS'Modernity'
p72
asS'Document URL'
p73
(lp74
S'http://search.proquest.com/docview/1465060201?accountid=13314'
p75
asS'Place of publication'
p76
(lp77
S'Ann Arbor'
p78
asS'Classification'
p79
(lp80
S'0615: Political science'
p81
asS'University/institution'
p82
(lp83
S'Harvard University'
p84
asS'Source type'
p85
(lp86
S'Dissertations & Theses'
p87
asS'Subject'
p88
(lp89
S'Political science'
p90
as.