(dp0
S'ISBN'
p1
(lp2
S'9781303502057'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Chandra, Amitabh,'
p9
aS'Glaeser, Edward L.'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Economics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Fiedler, Matthew Aaron'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600162'
p34
asS'Title'
p35
(lp36
S'Essays on Provider Behavior in Health Care Markets'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060040'
p40
asS'Advisor'
p41
(lp42
S'Cutler, David M.'
p43
aS'Cutler, David M.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'217'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Health and environmental sciences,'
p66
aS'Health care markets,'
p67
aS'Provider behavior,'
p68
aS'Physicians,'
p69
aS'Percutaneous coronary intervention (PCI),'
p70
aS'Hospital'
p71
aS'Social sciences'
p72
aS'Health and environmental sciences'
p73
aS'Health care markets'
p74
aS'Provider behavior'
p75
aS'Physicians'
p76
aS'Percutaneous coronary intervention (PCI)'
p77
aS'Hospital'
p78
asS'Document URL'
p79
(lp80
S'http://search.proquest.com/docview/1465060040?accountid=13314'
p81
asS'Place of publication'
p82
(lp83
S'Ann Arbor'
p84
asS'Classification'
p85
(lp86
S'0501: Economics'
p87
aS'0769: Health care management'
p88
asS'University/institution'
p89
(lp90
S'Harvard University'
p91
asS'Source type'
p92
(lp93
S'Dissertations & Theses'
p94
asS'Subject'
p95
(lp96
S'Economics'
p97
aS'Health care management'
p98
as.