(dp0
S'ISBN'
p1
(lp2
S'9781303501913'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Nelson, David R.,'
p9
aS'Rice, James R.'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Physics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Datta, Sujit Sankar'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600154'
p34
asS'Title'
p35
(lp36
S'Getting Out Of A Tight Spot: Physics Of Flow Through Porous Materials'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060272'
p40
asS'Advisor'
p41
(lp42
S'Weitz, David A.'
p43
aS'Weitz, David A.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'181'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Pure sciences,'
p65
aS'Applied sciences,'
p66
aS'Earth sciences,'
p67
aS'Porous materials,'
p68
aS'Fluid flow,'
p69
aS'Wetting fluids,'
p70
aS'Microcapsules,'
p71
aS'Emulsion drops'
p72
aS'Pure sciences'
p73
aS'Applied sciences'
p74
aS'Earth sciences'
p75
aS'Porous materials'
p76
aS'Fluid flow'
p77
aS'Wetting fluids'
p78
aS'Microcapsules'
p79
aS'Emulsion drops'
p80
asS'Document URL'
p81
(lp82
S'http://search.proquest.com/docview/1465060272?accountid=13314'
p83
asS'Place of publication'
p84
(lp85
S'Ann Arbor'
p86
asS'Classification'
p87
(lp88
S'0373: Geophysics'
p89
aS'0548: Mechanical engineering'
p90
aS'0759: Plasma physics'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Geophysics'
p100
aS'Mechanical engineering'
p101
aS'Plasma physics'
p102
as.