(dp0
S'ISBN'
p1
(lp2
S'9781303502545'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Spaepen, Frans,'
p9
aS'Ramanathan, Shriram,'
p10
aS'Suo, Zhigang'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-B 75/02(E), Aug 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Applied Physics'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Liang, Xin'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3600200'
p35
asS'Title'
p36
(lp37
S'Structure and Thermoelectric Properties of Zinc Oxide Based Materials'
p38
asS'ProQuest document ID'
p39
(lp40
S'1465060277'
p41
asS'Advisor'
p42
(lp43
S'Clarke, David R.'
p44
aS'Clarke, David R.'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'227'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Applied sciences,'
p66
aS'Microstructure,'
p67
aS'Zinc oxide,'
p68
aS'Phase equilibria,'
p69
aS'Superlattices,'
p70
aS'Thermal conductivity,'
p71
aS'Thermoelectrics'
p72
aS'Applied sciences'
p73
aS'Microstructure'
p74
aS'Zinc oxide'
p75
aS'Phase equilibria'
p76
aS'Superlattices'
p77
aS'Thermal conductivity'
p78
aS'Thermoelectrics'
p79
asS'Document URL'
p80
(lp81
S'http://search.proquest.com/docview/1465060277?accountid=13314'
p82
asS'Place of publication'
p83
(lp84
S'Ann Arbor'
p85
asS'Classification'
p86
(lp87
S'0794: Materials science'
p88
asS'University/institution'
p89
(lp90
S'Harvard University'
p91
asS'Source type'
p92
(lp93
S'Dissertations & Theses'
p94
asS'Subject'
p95
(lp96
S'Materials science'
p97
as.