(dp0
S'ISBN'
p1
(lp2
S'9781303187117'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Cutler, David,'
p9
aS'Glaeser, Edward,'
p10
aS'Katz, Lawrence'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-A 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Economics'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Stephens-Davidowitz, Seth'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3567075'
p35
asS'Title'
p36
(lp37
S'Essays Using Google Data'
p38
asS'ProQuest document ID'
p39
(lp40
S'1417072687'
p41
asS'Advisor'
p42
(lp43
S'Alesina, Alberto'
p44
aS'Alesina, Alberto'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'116'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Social sciences,'
p66
aS'Communication and the arts,'
p67
aS'Child abuse,'
p68
aS'Child maltreatment,'
p69
aS'Discrimination,'
p70
aS'Google,'
p71
aS'Racism,'
p72
aS'Turnout'
p73
aS'Social sciences'
p74
aS'Communication and the arts'
p75
aS'Child abuse'
p76
aS'Child maltreatment'
p77
aS'Discrimination'
p78
aS'Google'
p79
aS'Racism'
p80
aS'Turnout'
p81
asS'Document URL'
p82
(lp83
S'http://search.proquest.com/docview/1417072687?accountid=13314'
p84
asS'Place of publication'
p85
(lp86
S'Ann Arbor'
p87
asS'Classification'
p88
(lp89
S'0501: Economics'
p90
aS'0646: Web Studies'
p91
aS'0723: Information science'
p92
asS'University/institution'
p93
(lp94
S'Harvard University'
p95
asS'Source type'
p96
(lp97
S'Dissertations & Theses'
p98
asS'Subject'
p99
(lp100
S'Economics'
p101
aS'Web Studies'
p102
aS'Information science'
p103
as.