(dp0
S'ISBN'
p1
(lp2
S'9781303187186'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Hoekstra, Hopi E.,'
p9
aS'Edwards, Scott V.,'
p10
aS'Campbell, Todd S.'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-B 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Biology, Organismic and Evolutionary'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Stuart, Yoel'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3567081'
p35
asS'Title'
p36
(lp37
S'Character Displacement and Community Assembly in Anolis Lizards'
p38
asS'ProQuest document ID'
p39
(lp40
S'1417766515'
p41
asS'Advisor'
p42
(lp43
S'Losos, Jonathan B.'
p44
aS'Losos, Jonathan B.'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'125'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Biological sciences,'
p66
aS'Character displacement,'
p67
aS'Common garden experiment,'
p68
aS'Community assembly,'
p69
aS'Competition,'
p70
aS'Rapid evolution'
p71
aS'Biological sciences'
p72
aS'Character displacement'
p73
aS'Common garden experiment'
p74
aS'Community assembly'
p75
aS'Competition'
p76
aS'Rapid evolution'
p77
asS'Document URL'
p78
(lp79
S'http://search.proquest.com/docview/1417766515?accountid=13314'
p80
asS'Place of publication'
p81
(lp82
S'Ann Arbor'
p83
asS'Classification'
p84
(lp85
S'0329: Ecology'
p86
aS'0412: Evolution and Development'
p87
asS'University/institution'
p88
(lp89
S'Harvard University'
p90
asS'Source type'
p91
(lp92
S'Dissertations & Theses'
p93
asS'Subject'
p94
(lp95
S'Ecology'
p96
aS'Evolution and Development'
p97
as.