(dp0
S'ISBN'
p1
(lp2
S'9781303502941'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Myers, Andrew G.,'
p9
aS'Balskus, Emily P.'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Chemistry'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Rajapaksa, Naomi Samadara'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600232'
p34
asS'Title'
p35
(lp36
S'I. Stereoselective Construction of Polycyclic Architectures: Enantioselective Catalytic Transannular Ketone-Ene Reactions and an Enantioselective Total Synthesis of (+)-Reserpine II. Synthesis of Chiral Bisthioureas for Anion-Abstraction Catalysis'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060023'
p40
asS'Advisor'
p41
(lp42
S'Jacobsen, Eric N.'
p43
aS'Jacobsen, Eric N.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'210'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Pure sciences,'
p65
aS'Anion-abstraction,'
p66
aS'Bisthioureas,'
p67
aS'Enantioselective catalysis,'
p68
aS'Ketone-ene,'
p69
aS'Reserpine'
p70
aS'Pure sciences'
p71
aS'Anion-abstraction'
p72
aS'Bisthioureas'
p73
aS'Enantioselective catalysis'
p74
aS'Ketone-ene'
p75
aS'Reserpine'
p76
asS'Document URL'
p77
(lp78
S'http://search.proquest.com/docview/1465060023?accountid=13314'
p79
asS'Place of publication'
p80
(lp81
S'Ann Arbor'
p82
asS'Classification'
p83
(lp84
S'0490: Organic chemistry'
p85
asS'University/institution'
p86
(lp87
S'Harvard University'
p88
asS'Source type'
p89
(lp90
S'Dissertations & Theses'
p91
asS'Subject'
p92
(lp93
S'Organic chemistry'
p94
as.