(dp0
S'ISBN'
p1
(lp2
S'9781303187506'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Brugge, Joan,'
p9
aS'Cantley, Lewis,'
p10
aS'Housman, David,'
p11
aS'Zetter, Bruce,'
p12
aS'Arany, Zoltan'
p13
asS'University location'
p14
(lp15
S'United States -- Massachusetts'
p16
asS'Source'
p17
(lp18
S'DAI-B 74/10(E), Apr 2014'
p19
asS'Degree date'
p20
(lp21
S'2013'
p22
asS'Department'
p23
(lp24
S'Biology: Medical Sciences, Division of'
p25
asS'Document type'
p26
(lp27
S'Dissertation/Thesis'
p28
asS'Degree'
p29
(lp30
S'Ph.D.'
p31
asS'Author'
p32
(lp33
S'Vo, Annie Phuong'
p34
asS'Dissertation/thesis number'
p35
(lp36
S'3567112'
p37
asS'Title'
p38
(lp39
S'Glucose Metabolism in Cancer-Associated Fibroblasts'
p40
asS'ProQuest document ID'
p41
(lp42
S'1418777046'
p43
asS'Advisor'
p44
(lp45
S'Kalluri, Raghu,'
p46
aS'Frank, David'
p47
aS'Kalluri, Raghu'
p48
aS'Frank, David'
p49
asS'Country of publication'
p50
(lp51
S'United States'
p52
asS'Number of pages'
p53
(lp54
S'101'
p55
asS'Language'
p56
(lp57
S'English'
p58
asS'Database'
p59
(lp60
S'ProQuest Dissertations & Theses Full Text'
p61
asS'School code'
p62
(lp63
S'0084'
p64
asS'Publication year'
p65
(lp66
S'2013'
p67
asS'Identifier / keyword'
p68
(lp69
S'Biological sciences,'
p70
aS'Health and environmental sciences,'
p71
aS'Cancer,'
p72
aS'Fibroblasts,'
p73
aS'Glycolysis,'
p74
aS'Hypoxia,'
p75
aS'Methylation,'
p76
aS'Warburg effect'
p77
aS'Biological sciences'
p78
aS'Health and environmental sciences'
p79
aS'Cancer'
p80
aS'Fibroblasts'
p81
aS'Glycolysis'
p82
aS'Hypoxia'
p83
aS'Methylation'
p84
aS'Warburg effect'
p85
asS'Document URL'
p86
(lp87
S'http://search.proquest.com/docview/1418777046?accountid=13314'
p88
asS'Place of publication'
p89
(lp90
S'Ann Arbor'
p91
asS'Classification'
p92
(lp93
S'0306: Biology'
p94
aS'0379: Cellular biology'
p95
aS'0992: Oncology'
p96
asS'University/institution'
p97
(lp98
S'Harvard University'
p99
asS'Source type'
p100
(lp101
S'Dissertations & Theses'
p102
asS'Subject'
p103
(lp104
S'Biology'
p105
aS'Cellular biology'
p106
aS'Oncology'
p107
as.