(dp0
S'ISBN'
p1
(lp2
S'9781303185007'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Bean, Bruce,'
p9
aS'Yellen, Gary,'
p10
aS'Paul, David'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-B 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Biology: Medical Sciences, Division of'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Ibarra, Yessenia Michelle'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3566933'
p35
asS'Title'
p36
(lp37
S'Characterization of human TRPA1 and TRPV1 channels in response to naturally occurring defensive compounds'
p38
asS'ProQuest document ID'
p39
(lp40
S'1417069420'
p41
asS'Advisor'
p42
(lp43
S'Clapham, David E.'
p44
aS'Clapham, David E.'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'94'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Biological sciences,'
p66
aS'Ankyrin,'
p67
aS'Vanilloid,'
p68
aS'Pain signaling,'
p69
aS'Opioid signaling,'
p70
aS'Ion channels'
p71
aS'Biological sciences'
p72
aS'Ankyrin'
p73
aS'Vanilloid'
p74
aS'Pain signaling'
p75
aS'Opioid signaling'
p76
aS'Ion channels'
p77
asS'Document URL'
p78
(lp79
S'http://search.proquest.com/docview/1417069420?accountid=13314'
p80
asS'Place of publication'
p81
(lp82
S'Ann Arbor'
p83
asS'Classification'
p84
(lp85
S'0317: Neurosciences'
p86
asS'University/institution'
p87
(lp88
S'Harvard University'
p89
asS'Source type'
p90
(lp91
S'Dissertations & Theses'
p92
asS'Subject'
p93
(lp94
S'Neurosciences'
p95
as.