(dp0
S'ISBN'
p1
(lp2
S'9781303184123'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Viceira, Luis M.'
p9
asS'University location'
p10
(lp11
S'United States -- Massachusetts'
p12
asS'Source'
p13
(lp14
S'DAI-A 74/10(E), Apr 2014'
p15
asS'Degree date'
p16
(lp17
S'2013'
p18
asS'Department'
p19
(lp20
S'Economics'
p21
asS'Document type'
p22
(lp23
S'Dissertation/Thesis'
p24
asS'Degree'
p25
(lp26
S'Ph.D.'
p27
asS'Author'
p28
(lp29
S'Du, Wenxin'
p30
asS'Dissertation/thesis number'
p31
(lp32
S'3566865'
p33
asS'Title'
p34
(lp35
S'Essays in International Finance'
p36
asS'ProQuest document ID'
p37
(lp38
S'1417072669'
p39
asS'Advisor'
p40
(lp41
S'Campbell, John Y.,'
p42
aS'Gopinath, Gita'
p43
aS'Campbell, John Y.'
p44
aS'Gopinath, Gita'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'154'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Social sciences,'
p66
aS'Currency swaps,'
p67
aS'Emerging markets,'
p68
aS'Local currency bonds,'
p69
aS'Sovereign risk,'
p70
aS'International finance'
p71
aS'Social sciences'
p72
aS'Currency swaps'
p73
aS'Emerging markets'
p74
aS'Local currency bonds'
p75
aS'Sovereign risk'
p76
aS'International finance'
p77
asS'Document URL'
p78
(lp79
S'http://search.proquest.com/docview/1417072669?accountid=13314'
p80
asS'Place of publication'
p81
(lp82
S'Ann Arbor'
p83
asS'Classification'
p84
(lp85
S'0501: Economics'
p86
aS'0508: Finance'
p87
asS'University/institution'
p88
(lp89
S'Harvard University'
p90
asS'Source type'
p91
(lp92
S'Dissertations & Theses'
p93
asS'Subject'
p94
(lp95
S'Economics'
p96
aS'Finance'
p97
as.