(dp0
S'ISBN'
p1
(lp2
S'9781267928863'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Bates, Robert,'
p9
aS'Toft, Monica'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 74/06(E), Dec 2013'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Government'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Cooper, Walter Raymond, III'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3553411'
p34
asS'Title'
p35
(lp36
S'Blood and Treasure: Money and Military Force in Irregular Warfare'
p37
asS'ProQuest document ID'
p38
(lp39
S'1314989292'
p40
asS'Advisor'
p41
(lp42
S'Rosen, Stephen P.'
p43
aS'Rosen, Stephen P.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'243'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Afghanistan War,'
p66
aS'Civil wars,'
p67
aS'Counterinsurgency,'
p68
aS'Iraq War,'
p69
aS'Irregular warfare,'
p70
aS'Philippine-American War,'
p71
aS'Military force'
p72
aS'Social sciences'
p73
aS'Afghanistan War'
p74
aS'Civil wars'
p75
aS'Counterinsurgency'
p76
aS'Iraq War'
p77
aS'Irregular warfare'
p78
aS'Philippine-American War'
p79
aS'Military force'
p80
asS'Document URL'
p81
(lp82
S'http://search.proquest.com/docview/1314989292?accountid=13314'
p83
asS'Place of publication'
p84
(lp85
S'Ann Arbor'
p86
asS'Classification'
p87
(lp88
S'0615: Political science'
p89
aS'0722: Military history'
p90
aS'0750: Military studies'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Political science'
p100
aS'Military history'
p101
aS'Military studies'
p102
as.