(dp0
S'ISBN'
p1
(lp2
S'9781303502231'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Aizenberg, Joanna,'
p9
aS'Hu, Evelyn'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 75/02(E), Aug 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Applied Physics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Gardel, Emily Jeanette'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3600169'
p34
asS'Title'
p35
(lp36
S'Microbe-electrode interactions: The chemico-physical environment and electron transfer'
p37
asS'ProQuest document ID'
p38
(lp39
S'1465060232'
p40
asS'Advisor'
p41
(lp42
S'Girguis, Peter R.'
p43
aS'Girguis, Peter R.'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'156'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Biological sciences,'
p65
aS'Applied sciences,'
p66
aS'Bioelectrochemical systems,'
p67
aS'Extracellular electron transfer,'
p68
aS'Microbial fuel cells,'
p69
aS'Microbial metabolism,'
p70
aS'Microorganisms'
p71
aS'Biological sciences'
p72
aS'Applied sciences'
p73
aS'Bioelectrochemical systems'
p74
aS'Extracellular electron transfer'
p75
aS'Microbial fuel cells'
p76
aS'Microbial metabolism'
p77
aS'Microorganisms'
p78
asS'Document URL'
p79
(lp80
S'http://search.proquest.com/docview/1465060232?accountid=13314'
p81
asS'Place of publication'
p82
(lp83
S'Ann Arbor'
p84
asS'Classification'
p85
(lp86
S'0410: Microbiology'
p87
aS'0544: Electrical engineering'
p88
aS'0786: Biophysics'
p89
asS'University/institution'
p90
(lp91
S'Harvard University'
p92
asS'Source type'
p93
(lp94
S'Dissertations & Theses'
p95
asS'Subject'
p96
(lp97
S'Microbiology'
p98
aS'Electrical engineering'
p99
aS'Biophysics'
p100
as.