(dp0
S'ISBN'
p1
(lp2
S'9781303503337'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Wilson, Rachel,'
p9
aS'Engert, Florian,'
p10
aS'Sternson, Scott,'
p11
aS'Murthy, Venkatesh'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 75/02(E), Aug 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Biology: Medical Sciences'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Wu, Zheng'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3600266'
p36
asS'Title'
p37
(lp38
S'Molecular Dissection of Neural Circuits Underlying Parental Behavior in Mice'
p39
asS'ProQuest document ID'
p40
(lp41
S'1466003245'
p42
asS'Advisor'
p43
(lp44
S'Dulac, Catherine'
p45
aS'Dulac, Catherine'
p46
asS'Country of publication'
p47
(lp48
S'United States'
p49
asS'Number of pages'
p50
(lp51
S'152'
p52
asS'Language'
p53
(lp54
S'English'
p55
asS'Database'
p56
(lp57
S'ProQuest Dissertations & Theses Full Text'
p58
asS'School code'
p59
(lp60
S'0084'
p61
asS'Publication year'
p62
(lp63
S'2013'
p64
asS'Identifier / keyword'
p65
(lp66
S'Biological sciences,'
p67
aS'Psychology,'
p68
aS'Health and environmental sciences,'
p69
aS'Hypothalamus,'
p70
aS'Medial preoptic area,'
p71
aS'Mouse,'
p72
aS'Neural circuit,'
p73
aS'Parental behavior,'
p74
aS'Social behavior'
p75
aS'Biological sciences'
p76
aS'Psychology'
p77
aS'Health and environmental sciences'
p78
aS'Hypothalamus'
p79
aS'Medial preoptic area'
p80
aS'Mouse'
p81
aS'Neural circuit'
p82
aS'Parental behavior'
p83
aS'Social behavior'
p84
asS'Document URL'
p85
(lp86
S'http://search.proquest.com/docview/1466003245?accountid=13314'
p87
asS'Place of publication'
p88
(lp89
S'Ann Arbor'
p90
asS'Classification'
p91
(lp92
S'0317: Neurosciences'
p93
aS'0564: Medicine'
p94
aS'0602: Behavioral Sciences'
p95
asS'University/institution'
p96
(lp97
S'Harvard University'
p98
asS'Source type'
p99
(lp100
S'Dissertations & Theses'
p101
asS'Subject'
p102
(lp103
S'Neurosciences'
p104
aS'Medicine'
p105
aS'Behavioral Sciences'
p106
as.