(dp0
S'ISBN'
p1
(lp2
S'9781303186592'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Chen, Dawei,'
p9
aS'Mazur, Barry'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Mathematics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Patel, Anand Pankaj'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3567027'
p34
asS'Title'
p35
(lp36
S'The geometry of Hurwitz space'
p37
asS'ProQuest document ID'
p38
(lp39
S'1417765026'
p40
asS'Advisor'
p41
(lp42
S'Harris, Joe'
p43
aS'Harris, Joe'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'106'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Pure sciences,'
p65
aS'Branched covers,'
p66
aS'Divisor theory,'
p67
aS'Compactifications,'
p68
aS'D-gonal curves,'
p69
aS'Hurwitz space'
p70
aS'Pure sciences'
p71
aS'Branched covers'
p72
aS'Divisor theory'
p73
aS'Compactifications'
p74
aS'D-gonal curves'
p75
aS'Hurwitz space'
p76
asS'Document URL'
p77
(lp78
S'http://search.proquest.com/docview/1417765026?accountid=13314'
p79
asS'Place of publication'
p80
(lp81
S'Ann Arbor'
p82
asS'Classification'
p83
(lp84
S'0405: Mathematics'
p85
asS'University/institution'
p86
(lp87
S'Harvard University'
p88
asS'Source type'
p89
(lp90
S'Dissertations & Theses'
p91
asS'Subject'
p92
(lp93
S'Mathematics'
p94
as.