(dp0
S'ISBN'
p1
(lp2
S'9781303186257'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Monius, Anne,'
p9
aS'van der Kuijp, Leonard'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Religion'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Miller, Willa Blythe'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3567003'
p34
asS'Title'
p35
(lp36
S"Secrets of the Vajra Body: Dngos po'i gnas lugs and the Apotheosis of the Body in the work of Rgyal ba Yang dgon pa"
p37
asS'ProQuest document ID'
p38
(lp39
S'1420370469'
p40
asS'Advisor'
p41
(lp42
S'Gyatso, Janet'
p43
aS'Gyatso, Janet'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'359'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Philosophy, religion and theology,'
p65
aS'Social sciences,'
p66
aS'Body,'
p67
aS'Buddhism,'
p68
aS'Esoteric Buddhism,'
p69
aS'Tantra,'
p70
aS'Tibet,'
p71
aS'Tibetan Buddhism'
p72
aS'Philosophy, religion and theology'
p73
aS'Social sciences'
p74
aS'Body'
p75
aS'Buddhism'
p76
aS'Esoteric Buddhism'
p77
aS'Tantra'
p78
aS'Tibet'
p79
aS'Tibetan Buddhism'
p80
asS'Document URL'
p81
(lp82
S'http://search.proquest.com/docview/1420370469?accountid=13314'
p83
asS'Place of publication'
p84
(lp85
S'Ann Arbor'
p86
asS'Classification'
p87
(lp88
S'0318: Religion'
p89
aS'0320: Religious history'
p90
aS'0322: Religion'
p91
aS'0322: Philosophy'
p92
aS'0342: Asian Studies'
p93
asS'University/institution'
p94
(lp95
S'Harvard University'
p96
asS'Source type'
p97
(lp98
S'Dissertations & Theses'
p99
asS'Subject'
p100
(lp101
S'Religion'
p102
aS'Religious history'
p103
aS'Philosophy'
p104
aS'Asian Studies'
p105
as.