(dp0
S'ISBN'
p1
(lp2
S'9781303184086'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Morii, Masahiro,'
p9
aS'Feldman, Gary'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Physics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'DiSciacca, Jack Michael'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3566861'
p34
asS'Title'
p35
(lp36
S'First Single Particle Measurements of the Proton and Antiproton Magnetic Moments'
p37
asS'ProQuest document ID'
p38
(lp39
S'1419996624'
p40
asS'Advisor'
p41
(lp42
S'Gabrielse, Gerald'
p43
aS'Gabrielse, Gerald'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'162'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Pure sciences,'
p65
aS'Single particle measurements,'
p66
aS'Proton,'
p67
aS'Antiproton,'
p68
aS'Magnetic moments'
p69
aS'Pure sciences'
p70
aS'Single particle measurements'
p71
aS'Proton'
p72
aS'Antiproton'
p73
aS'Magnetic moments'
p74
asS'Document URL'
p75
(lp76
S'http://search.proquest.com/docview/1419996624?accountid=13314'
p77
asS'Place of publication'
p78
(lp79
S'Ann Arbor'
p80
asS'Classification'
p81
(lp82
S'0605: Physics'
p83
aS'0748: Atoms & subatomic particles'
p84
aS'0798: Particle physics'
p85
asS'University/institution'
p86
(lp87
S'Harvard University'
p88
asS'Source type'
p89
(lp90
S'Dissertations & Theses'
p91
asS'Subject'
p92
(lp93
S'Physics'
p94
aS'Atoms & subatomic particles'
p95
aS'Particle physics'
p96
as.