(dp0
S'ISBN'
p1
(lp2
S'9781303183799'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Lee, Chih-Hao,'
p9
aS'Mitchell, James,'
p10
aS'Hu, Frank,'
p11
aS'McCarley, Robert'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 74/10(E), Apr 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Biological Sciences in Public Health'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Chang, Celene Hyunju'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3566834'
p36
asS'Title'
p37
(lp38
S'The rat ventromedial prefrontal cortex in the neural circuitries of depression and sleep'
p39
asS'ProQuest document ID'
p40
(lp41
S'1417595521'
p42
asS'Advisor'
p43
(lp44
S'Lu, Jun,'
p45
aS'Saper, Clifford'
p46
aS'Lu, Jun'
p47
aS'Saper, Clifford'
p48
asS'Country of publication'
p49
(lp50
S'United States'
p51
asS'Number of pages'
p52
(lp53
S'150'
p54
asS'Language'
p55
(lp56
S'English'
p57
asS'Database'
p58
(lp59
S'ProQuest Dissertations & Theses Full Text'
p60
asS'School code'
p61
(lp62
S'0084'
p63
asS'Publication year'
p64
(lp65
S'2013'
p66
asS'Identifier / keyword'
p67
(lp68
S'Biological sciences,'
p69
aS'Prefrontal cortex,'
p70
aS'Depression,'
p71
aS'Desipramine,'
p72
aS'Sleep,'
p73
aS'Ventromedial prefrontal cortex'
p74
aS'Biological sciences'
p75
aS'Prefrontal cortex'
p76
aS'Depression'
p77
aS'Desipramine'
p78
aS'Sleep'
p79
aS'Ventromedial prefrontal cortex'
p80
asS'Document URL'
p81
(lp82
S'http://search.proquest.com/docview/1417595521?accountid=13314'
p83
asS'Place of publication'
p84
(lp85
S'Ann Arbor'
p86
asS'Classification'
p87
(lp88
S'0317: Neurosciences'
p89
asS'University/institution'
p90
(lp91
S'Harvard University'
p92
asS'Source type'
p93
(lp94
S'Dissertations & Theses'
p95
asS'Subject'
p96
(lp97
S'Neurosciences'
p98
as.