(dp0
S'ISBN'
p1
(lp2
S'9781303724114'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Rubin, Donald B.,'
p9
aS'Miratrix, Luke'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-B 75/06(E), Dec 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Statistics'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Espinosa, Valeria'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3611528'
p34
asS'Title'
p35
(lp36
S'A Bayesian perspective on factorial experiments using potential outcomes'
p37
asS'ProQuest document ID'
p38
(lp39
S'1504274435'
p40
asS'Advisor'
p41
(lp42
S'Rubin, Donald B.,'
p43
aS'Dasgupta, Tirthankar'
p44
aS'Rubin, Donald B.'
p45
aS'Dasgupta, Tirthankar'
p46
asS'Country of publication'
p47
(lp48
S'United States'
p49
asS'Number of pages'
p50
(lp51
S'137'
p52
asS'Language'
p53
(lp54
S'English'
p55
asS'Database'
p56
(lp57
S'ProQuest Dissertations & Theses Full Text'
p58
asS'School code'
p59
(lp60
S'0084'
p61
asS'Publication year'
p62
(lp63
S'2013'
p64
asS'Identifier / keyword'
p65
(lp66
S'Pure sciences,'
p67
aS'Factorial eects,'
p68
aS'Factorial experiments,'
p69
aS'Posterior predictive checks,'
p70
aS'Potential outcomes'
p71
aS'Pure sciences'
p72
aS'Factorial eects'
p73
aS'Factorial experiments'
p74
aS'Posterior predictive checks'
p75
aS'Potential outcomes'
p76
asS'Document URL'
p77
(lp78
S'http://search.proquest.com/docview/1504274435?accountid=13314'
p79
asS'Place of publication'
p80
(lp81
S'Ann Arbor'
p82
asS'Classification'
p83
(lp84
S'0463: Statistics'
p85
asS'University/institution'
p86
(lp87
S'Harvard University'
p88
asS'Source type'
p89
(lp90
S'Dissertations & Theses'
p91
asS'Subject'
p92
(lp93
S'Statistics'
p94
as.