(dp0
S'ISBN'
p1
(lp2
S'9781303184093'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Leschziner, Andres E.,'
p9
aS'Shah, Jagesh V.,'
p10
aS'Yin, Peng,'
p11
aS'Hogle, James M.'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 74/10(E), Apr 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Biophysics'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Derr, Nathan Dickson'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3566860'
p36
asS'Title'
p37
(lp38
S'Coordination of individual and ensemble cytoskeletal motors studied using tools from DNA nanotechnology'
p39
asS'ProQuest document ID'
p40
(lp41
S'1419975846'
p42
asS'Advisor'
p43
(lp44
S'Reck-Peterson, Samara L.,'
p45
aS'Shih, William M.'
p46
aS'Reck-Peterson, Samara L.'
p47
aS'Shih, William M.'
p48
asS'Country of publication'
p49
(lp50
S'United States'
p51
asS'Number of pages'
p52
(lp53
S'151'
p54
asS'Language'
p55
(lp56
S'English'
p57
asS'Database'
p58
(lp59
S'ProQuest Dissertations & Theses Full Text'
p60
asS'School code'
p61
(lp62
S'0084'
p63
asS'Publication year'
p64
(lp65
S'2013'
p66
asS'Identifier / keyword'
p67
(lp68
S'Biological sciences,'
p69
aS'Applied sciences,'
p70
aS'Cytoskeletal motors,'
p71
aS'Dna origami,'
p72
aS'Dynein,'
p73
aS'Kinesin'
p74
aS'Biological sciences'
p75
aS'Applied sciences'
p76
aS'Cytoskeletal motors'
p77
aS'Dna origami'
p78
aS'Dynein'
p79
aS'Kinesin'
p80
asS'Document URL'
p81
(lp82
S'http://search.proquest.com/docview/1419975846?accountid=13314'
p83
asS'Place of publication'
p84
(lp85
S'Ann Arbor'
p86
asS'Classification'
p87
(lp88
S'0652: Nanotechnology'
p89
aS'0786: Biophysics'
p90
asS'University/institution'
p91
(lp92
S'Harvard University'
p93
asS'Source type'
p94
(lp95
S'Dissertations & Theses'
p96
asS'Subject'
p97
(lp98
S'Nanotechnology'
p99
aS'Biophysics'
p100
as.