(dp0
S'ISBN'
p1
(lp2
S'9781303185106'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Burgard, Peter,'
p9
aS'Wilczek, Markus,'
p10
aS'Fenves, Peter'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-A 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Germanic Languages and Literatures'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Jones, Kristin Alise'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3566943'
p35
asS'Title'
p36
(lp37
S'Revitalizing Romanticism: Novalis\' "Fichte Studien" and the Philosophy of Organic Nonclosure'
p38
asS'ProQuest document ID'
p39
(lp40
S'1420363245'
p41
asS'Advisor'
p42
(lp43
S'Burgard, Peter'
p44
aS'Burgard, Peter'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'207'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Language, literature and linguistics,'
p66
aS'Philosophy, religion and theology,'
p67
aS'Fichte studies,'
p68
aS'Nonclosure,'
p69
aS'Novalis,'
p70
aS'Organicism,'
p71
aS'Panentheism,'
p72
aS'Systematic philosophy'
p73
aS'Language, literature and linguistics'
p74
aS'Philosophy, religion and theology'
p75
aS'Fichte studies'
p76
aS'Nonclosure'
p77
aS'Novalis'
p78
aS'Organicism'
p79
aS'Panentheism'
p80
aS'Systematic philosophy'
p81
asS'Document URL'
p82
(lp83
S'http://search.proquest.com/docview/1420363245?accountid=13314'
p84
asS'Place of publication'
p85
(lp86
S'Ann Arbor'
p87
asS'Classification'
p88
(lp89
S'0311: Germanic literature'
p90
aS'0422: Philosophy'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Germanic literature'
p100
aS'Philosophy'
p101
as.