(dp0
S'ISBN'
p1
(lp2
S'9781303472756'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Title'
p7
(lp8
S'Identifying Circulating MiRNAs as Potential Biomarkers for Kidney Disease by qRT-PCR'
p9
asS'University location'
p10
(lp11
S'United States -- Massachusetts'
p12
asS'Source'
p13
(lp14
S'MAI 52/03(E), Jun 2014'
p15
asS'Degree date'
p16
(lp17
S'2013'
p18
asS'Department'
p19
(lp20
S'Biology'
p21
asS'Document type'
p22
(lp23
S'Dissertation/Thesis'
p24
asS'Degree'
p25
(lp26
S'A.L.M.'
p27
asS'Dissertation/thesis number'
p28
(lp29
S'1546884'
p30
asS'Author'
p31
(lp32
S'Yang, Xu'
p33
asS'ProQuest document ID'
p34
(lp35
S'1459739674'
p36
asS'Advisor'
p37
(lp38
S'Palmer, Rachel E.,'
p39
aS'Kreidberg, Jordan A.'
p40
aS'Palmer, Rachel E.'
p41
aS'Kreidberg, Jordan A.'
p42
asS'Country of publication'
p43
(lp44
S'United States'
p45
asS'Number of pages'
p46
(lp47
S'58'
p48
asS'Language'
p49
(lp50
S'English'
p51
asS'Database'
p52
(lp53
S'ProQuest Dissertations & Theses Full Text'
p54
asS'School code'
p55
(lp56
S'0084'
p57
asS'Publication year'
p58
(lp59
S'2013'
p60
asS'Identifier / keyword'
p61
(lp62
S'Pure sciences,'
p63
aS'Biological sciences,'
p64
aS'Biomarker,'
p65
aS'Kidney,'
p66
aS'Taqman assay'
p67
aS'Pure sciences'
p68
aS'Biological sciences'
p69
aS'Biomarker'
p70
aS'Kidney'
p71
aS'Taqman assay'
p72
asS'Document URL'
p73
(lp74
S'http://search.proquest.com/docview/1459739674?accountid=13314'
p75
asS'Place of publication'
p76
(lp77
S'Ann Arbor'
p78
asS'Classification'
p79
(lp80
S'0307: Molecular biology'
p81
aS'0487: Biochemistry'
p82
asS'University/institution'
p83
(lp84
S'Harvard University'
p85
asS'Source type'
p86
(lp87
S'Dissertations & Theses'
p88
asS'Subject'
p89
(lp90
S'Molecular biology'
p91
aS'Biochemistry'
p92
as.