(dp0
S'ISBN'
p1
(lp2
S'9781303187551'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Gross, Benedict,'
p9
aS'Harris, Joseph,'
p10
aS'Poonen, Bjorn'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-B 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Mathematics'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Wang, Xiaoheng'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3567115'
p35
asS'Title'
p36
(lp37
S'Pencils of quadrics and Jacobians of hyperelliptic curves'
p38
asS'ProQuest document ID'
p39
(lp40
S'1418778390'
p41
asS'Advisor'
p42
(lp43
S'Gross, Benedict'
p44
aS'Gross, Benedict'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'149'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Pure sciences,'
p66
aS'Applied sciences,'
p67
aS'Hyperelliptic curves,'
p68
aS'Pencils of quadrics,'
p69
aS'Jacobians,'
p70
aS'Arithmetic invariant,'
p71
aS'Self-adjoint operators,'
p72
aS'Weierstrass points'
p73
aS'Pure sciences'
p74
aS'Applied sciences'
p75
aS'Hyperelliptic curves'
p76
aS'Pencils of quadrics'
p77
aS'Jacobians'
p78
aS'Arithmetic invariant'
p79
aS'Self-adjoint operators'
p80
aS'Weierstrass points'
p81
asS'Document URL'
p82
(lp83
S'http://search.proquest.com/docview/1418778390?accountid=13314'
p84
asS'Place of publication'
p85
(lp86
S'Ann Arbor'
p87
asS'Classification'
p88
(lp89
S'0364: Applied Mathematics'
p90
aS'0405: Mathematics'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Applied Mathematics'
p100
aS'Mathematics'
p101
as.