(dp0
S'ISBN'
p1
(lp2
S'9781303186332'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Myers, Simon,'
p9
aS'Daly, Mark,'
p10
aS'Witzel, Michael,'
p11
aS'Sunyaev, Shamil'
p12
asS'University location'
p13
(lp14
S'United States -- Massachusetts'
p15
asS'Source'
p16
(lp17
S'DAI-B 74/10(E), Apr 2014'
p18
asS'Degree date'
p19
(lp20
S'2013'
p21
asS'Department'
p22
(lp23
S'Biology: Medical Sciences, Division of'
p24
asS'Document type'
p25
(lp26
S'Dissertation/Thesis'
p27
asS'Degree'
p28
(lp29
S'Ph.D.'
p30
asS'Author'
p31
(lp32
S'Moorjani, Priya'
p33
asS'Dissertation/thesis number'
p34
(lp35
S'3567009'
p36
asS'Title'
p37
(lp38
S'Genetic study of population mixture and its role in human history'
p39
asS'ProQuest document ID'
p40
(lp41
S'1417069397'
p42
asS'Advisor'
p43
(lp44
S'Reich, David Emil,'
p45
aS'Patterson, Nick'
p46
aS'Reich, David Emil'
p47
aS'Patterson, Nick'
p48
asS'Country of publication'
p49
(lp50
S'United States'
p51
asS'Number of pages'
p52
(lp53
S'293'
p54
asS'Language'
p55
(lp56
S'English'
p57
asS'Database'
p58
(lp59
S'ProQuest Dissertations & Theses Full Text'
p60
asS'School code'
p61
(lp62
S'0084'
p63
asS'Publication year'
p64
(lp65
S'2013'
p66
asS'Identifier / keyword'
p67
(lp68
S'Biological sciences,'
p69
aS'Population migrations,'
p70
aS'Linkage disequilibrium,'
p71
aS'Admixtures,'
p72
aS'Dating admixture,'
p73
aS'Population history,'
p74
aS'Roma history'
p75
aS'Biological sciences'
p76
aS'Population migrations'
p77
aS'Linkage disequilibrium'
p78
aS'Admixtures'
p79
aS'Dating admixture'
p80
aS'Population history'
p81
aS'Roma history'
p82
asS'Document URL'
p83
(lp84
S'http://search.proquest.com/docview/1417069397?accountid=13314'
p85
asS'Place of publication'
p86
(lp87
S'Ann Arbor'
p88
asS'Classification'
p89
(lp90
S'0369: Genetics'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Genetics'
p100
as.