(dp0
S'ISBN'
p1
(lp2
S'9781303186790'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Hunter, Mary,'
p9
aS'Guyot, Sylvaine'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Music'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Rivera, Gina'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3567044'
p34
asS'Title'
p35
(lp36
S"Les filles de l'Opera in the Early Eighteenth Century"
p37
asS'ProQuest document ID'
p38
(lp39
S'1417766893'
p40
asS'Advisor'
p41
(lp42
S'Rehding, Alexander'
p43
aS'Rehding, Alexander'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'385'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Communication and the arts,'
p65
aS'France,'
p66
aS"Filles de l'Opera,"
p67
aS'Critical reception,'
p68
aS'Aisse, Charlotte-Elisabeth,'
p69
aS'Du Tralage, Jean Nicolas,'
p70
aS'Maurepas, Jean-Frederic Phelypeaux, comte de,'
p71
aS'Le Maure, Catherine Nicole,'
p72
aS'Pelissier, Marie,'
p73
aS'Salle, Marie,'
p74
aS'Cupis de Camargo, Marie Anne de'
p75
aS'Communication and the arts'
p76
aS'France'
p77
aS"Filles de l'Opera"
p78
aS'Critical reception'
p79
aS'Aisse, Charlotte-Elisabeth'
p80
aS'Du Tralage, Jean Nicolas'
p81
aS'Maurepas, Jean-Frederic Phelypeaux, comte de'
p82
aS'Le Maure, Catherine Nicole'
p83
aS'Pelissier, Marie'
p84
aS'Salle, Marie'
p85
aS'Cupis de Camargo, Marie Anne de'
p86
asS'Document URL'
p87
(lp88
S'http://search.proquest.com/docview/1417766893?accountid=13314'
p89
asS'Place of publication'
p90
(lp91
S'Ann Arbor'
p92
asS'Classification'
p93
(lp94
S'0413: Music'
p95
asS'University/institution'
p96
(lp97
S'Harvard University'
p98
asS'Source type'
p99
(lp100
S'Dissertations & Theses'
p101
asS'Subject'
p102
(lp103
S'Music'
p104
as.