(dp0
S'ISBN'
p1
(lp2
S'9781303184352'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Thompson, Dennis,'
p9
aS'Fung, Archon'
p10
asS'University location'
p11
(lp12
S'United States -- Massachusetts'
p13
asS'Source'
p14
(lp15
S'DAI-A 74/10(E), Apr 2014'
p16
asS'Degree date'
p17
(lp18
S'2013'
p19
asS'Department'
p20
(lp21
S'Government'
p22
asS'Document type'
p23
(lp24
S'Dissertation/Thesis'
p25
asS'Degree'
p26
(lp27
S'Ph.D.'
p28
asS'Author'
p29
(lp30
S'Gilman, Hollie Russon'
p31
asS'Dissertation/thesis number'
p32
(lp33
S'3566887'
p34
asS'Title'
p35
(lp36
S'The Participatory Turn: Participatory Budgeting Comes to America'
p37
asS'ProQuest document ID'
p38
(lp39
S'1417073272'
p40
asS'Advisor'
p41
(lp42
S'Gay, Claudine'
p43
aS'Gay, Claudine'
p44
asS'Country of publication'
p45
(lp46
S'United States'
p47
asS'Number of pages'
p48
(lp49
S'296'
p50
asS'Language'
p51
(lp52
S'English'
p53
asS'Database'
p54
(lp55
S'ProQuest Dissertations & Theses Full Text'
p56
asS'School code'
p57
(lp58
S'0084'
p59
asS'Publication year'
p60
(lp61
S'2013'
p62
asS'Identifier / keyword'
p63
(lp64
S'Social sciences,'
p65
aS'Citizen engagement,'
p66
aS'Democratic innovation,'
p67
aS'Open government,'
p68
aS'Participatory budgeting'
p69
aS'Social sciences'
p70
aS'Citizen engagement'
p71
aS'Democratic innovation'
p72
aS'Open government'
p73
aS'Participatory budgeting'
p74
asS'Document URL'
p75
(lp76
S'http://search.proquest.com/docview/1417073272?accountid=13314'
p77
asS'Place of publication'
p78
(lp79
S'Ann Arbor'
p80
asS'Classification'
p81
(lp82
S'0615: Political science'
p83
asS'University/institution'
p84
(lp85
S'Harvard University'
p86
asS'Source type'
p87
(lp88
S'Dissertations & Theses'
p89
asS'Subject'
p90
(lp91
S'Political science'
p92
as.