(dp0
S'ISBN'
p1
(lp2
S'9781303184970'
p3
asS'Copyright'
p4
(lp5
S'Copyright ProQuest, UMI Dissertations Publishing 2013'
p6
asS'Committee member'
p7
(lp8
S'Roth, Alvin E.,'
p9
aS'Avery, Christopher N.,'
p10
aS'Katz, Lawrence F.'
p11
asS'University location'
p12
(lp13
S'United States -- Massachusetts'
p14
asS'Source'
p15
(lp16
S'DAI-A 74/10(E), Apr 2014'
p17
asS'Degree date'
p18
(lp19
S'2013'
p20
asS'Department'
p21
(lp22
S'Business Economics'
p23
asS'Document type'
p24
(lp25
S'Dissertation/Thesis'
p26
asS'Degree'
p27
(lp28
S'Ph.D.'
p29
asS'Author'
p30
(lp31
S'Hurder, Stephanie'
p32
asS'Dissertation/thesis number'
p33
(lp34
S'3566930'
p35
asS'Title'
p36
(lp37
S'Essays on Matching in Labor Economics'
p38
asS'ProQuest document ID'
p39
(lp40
S'1417074809'
p41
asS'Advisor'
p42
(lp43
S'Goldin, Claudia D.'
p44
aS'Goldin, Claudia D.'
p45
asS'Country of publication'
p46
(lp47
S'United States'
p48
asS'Number of pages'
p49
(lp50
S'158'
p51
asS'Language'
p52
(lp53
S'English'
p54
asS'Database'
p55
(lp56
S'ProQuest Dissertations & Theses Full Text'
p57
asS'School code'
p58
(lp59
S'0084'
p60
asS'Publication year'
p61
(lp62
S'2013'
p63
asS'Identifier / keyword'
p64
(lp65
S'Social sciences,'
p66
aS'Matching,'
p67
aS'Labor economics,'
p68
aS'Marriage market,'
p69
aS'Career outcomes,'
p70
aS'Assortative mating,'
p71
aS'Family outcomes,'
p72
aS'Peer effects'
p73
aS'Social sciences'
p74
aS'Matching'
p75
aS'Labor economics'
p76
aS'Marriage market'
p77
aS'Career outcomes'
p78
aS'Assortative mating'
p79
aS'Family outcomes'
p80
aS'Peer effects'
p81
asS'Document URL'
p82
(lp83
S'http://search.proquest.com/docview/1417074809?accountid=13314'
p84
asS'Place of publication'
p85
(lp86
S'Ann Arbor'
p87
asS'Classification'
p88
(lp89
S'0510: Economics'
p90
aS'0511: Economic theory'
p91
asS'University/institution'
p92
(lp93
S'Harvard University'
p94
asS'Source type'
p95
(lp96
S'Dissertations & Theses'
p97
asS'Subject'
p98
(lp99
S'Economics'
p100
aS'Economic theory'
p101
as.